name =			iarduino HC-SR04 int (ультразвуковой датчик расстояния)
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с ультразвуковым датчиком расстояния HC-SR04.
paragraph =		Вывод ECHO датчиков нужно подключать только к тем выводам Arduino, которые используют внешние прерывания. Датчики позволяют определять расстояние от 2 см до 4 м. При определении расстояния библиотека не ждёт ответа от датчика, а возвращает последнее принятое значение.
category =		Sensors
url =			http://iarduino.ru/file/283.html
architectures =	avr
includes =      iarduino_HC_SR04_int.h